{
  "name": "usubeni",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md,yml}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "oxlint": "1.86.0",
    "prettier": "3.9.9",
    "turbo": "2.11.5",
    "typescript": "7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
